module.exports.stickers = {
    greetings : [
        "CAACAgIAAxkBAAII1mMlwfFzU2neIX0t0L2zWjnL0mnsAAJKAANZu_wlnfLJgew3IWApBA",
        "CAACAgIAAxkBAAII12MlwqD-Cc2gTPOiAAE92wJ1ldjxjgACIAADwZxgDGWWbaHi0krRKQQ",
        "CAACAgIAAxkBAAII3GMlwzcSN__H-JUY0vQGnOOuhppBAAI1AQACMNSdEbS4Nf1moLZ8KQQ",
        "CAACAgEAAxkBAAII22Mlwy2AFJeH54bmR9AfsKU8VW7CAAIPAQACOA6CEbXMTX_iFJGCKQQ",
        "CAACAgIAAxkBAAII2mMlwxwffaVUs-C3CbJLnHAOfdv9AAKxAAPBnGAMih7-QwABQzwCKQQ",
        "CAACAgIAAxkBAAII2WMlwvDRQI9LiHd35t94HrrS_l-nAALTAANWnb0K9TKPl9US-T0pBA",
        "CAACAgIAAxkBAAII2GMlwt2AxCErmcXuVXxJnz6C2ncvAAI-BwACRvusBK9cOl7BGYj2KQQ"
    ],
    celebration : [
        "CAACAgIAAxkBAAIJhGMoNqUVgIzLZ9HRTuZwQ-pS8IzEAAJZAAOtZbwU9LtHF4nhLQkpBA",
        "CAACAgIAAxkBAAIJhWMoNsFP_txZhFzuvyDyy29UmSNWAAJJAQACVp29CnVtIjfXzilUKQQ",
        "CAACAgIAAxkBAAIJhmMoNtyuv7FcxBWtToqxWo5yy-5fAAILAQAC9wLID8X0O5iVqnHbKQQ",
        "CAACAgIAAxkBAAIJh2MoNvx3EIgw53q8sKO5pZ4dREqCAAKzCwACKlBRSiyjtgnsadPWKQQ",
        "CAACAgIAAxkBAAIJiGMoNxJEoV9U6oczFAkJaWvO1WP3AAJLBwACRvusBJjCZeijaQ8uKQQ"

    ]
}